spring.datasource.url=jdbc:mysql://localhost:3306/calendar_database
spring.datasource.username=root
spring.datasource.password=animas

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect